# Spring Boot JDBC Template Example
- This project for learn that how to getting data and inserting data in MySQL database.
- This project has two HTML file. First is a index page. You can reach datas. Second
is a input page for insert datas.
- Created with MVC architectural pattern. Has `Controllers`, `Models` and `Repositories`.
---
- `MySQL` data file is in the project file. You can use for tables and datas.
- There are books, companies and movies in database.
